:: Чтение настроек из файла.
:: Если параметр с именем файла настроек не задан -- используем свое име с расширением .ini

::@echo off
@if "%~1"=="" (
	@set settings=%~dp0%~n0.ini
) else (
	@set settings=%~dp0%~1
)
:: Если файла настроек не существует, завершаем скрипт с ошибкой.
@if not exist %SETTINGS% (
	  @goto :error
)

:: Читаем файл настроек
:::::::::::::::::::::::
:: Файл следующего вида:
:: # После решетки -- комментарий
:: Настройка=Значение.
@for /f "eol=# delims== tokens=1,*" %%i in (%SETTINGS%) do @(
	@set %%i=%%j
)

:: Прочитали -- выходим (красиво):
@exit /B 0

:error
@exit /B 1
